Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support
Bundle-SymbolicName: support
Bundle-Version: 1.0.0
Bundle-ClassPath: android-support-v4.jar
Export-Package: android.support.v4.accessibilityservice,
 android.support.v4.app,
 android.support.v4.content,
 android.support.v4.content.pm,
 android.support.v4.database,
 android.support.v4.graphics.drawable,
 android.support.v4.hardware.display,
 android.support.v4.internal.view,
 android.support.v4.media,
 android.support.v4.net,
 android.support.v4.os,
 android.support.v4.text,
 android.support.v4.util,
 android.support.v4.view,
 android.support.v4.view.accessibility,
 android.support.v4.widget
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
